{
  "name": "SpyderNetwork – Live Lake of the Ozarks Web Cams",
  "short_name": "SpyderNetwork",
  "description": "The largest network of live webcams at Lake of the Ozarks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#000000",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
